accenturecebu.com 10.0.0.0/8

C: 11 bits
S: /21 = 255.255.248.0 3rd, 8i
I: 8i sa 3rd

1stValid: 10.0.8.1
LastValid: 10.0.15.254
Broadcast: 10.0.15.255
NOTaccenturecebu.com: 10.0.16.0/21



TemPlate_CoreSW:
config t
vlan 25
 name accenturecebu.com
 exit
Int vlan 25
 no shut
 ip add 10.0.2.1 255.255.248.0
ip dhcp excluded-add 10.0.8.1 10.0.8.80
ip dhcp pool accenturecebu.com
 network 10.0.8.1 255.255.248.0
 default-router 10.0.8.1
 domain-name accenturecebu.com
 dns-server 10.21.1.10
 option 150 ip 10.21.100.8
 Int Fa 0/5
  swi acc vlan 25
  do sh ip dhcp binding







2300 TELUS.COM

C: 12 bits
S: /32 - /12 = /20 = 255.255.240.0 3rd, 16i
I: 8i sa 3rd

1stValid: 10.0.16.1
LastValid: 10.0.31.254
Broadcast: 10.0.31.255
NOTTELUS.COM: 10.0.32.0/20



TemPlate_CoreSW:
config t
vlan 25
 name TELUS.COM
 exit
Int vlan 25
 no shut
 ip add 10.0.16.1 255.255.240.0
ip dhcp excluded-add 10.0.16.1 10.0.16.80
ip dhcp pool TELUS.COM
 network 10.0.16.0 255.255.240.0
 default-router 10.0.16.1
 domain-name TELUS.COM
 dns-server 10.21.1.10
 option 150 ip 10.21.100.8
 Int Fa 0/5
  swi acc vlan 25
  do sh ip dhcp binding







Q2: 10.79.52.53/20

Step 1: /20 > 3rd, 16i
Step 2: 10.79.48.0/20

Network Address: 10.79.48.0/20
1stIP: 10.79.48.1
LastUIP: 10.79.63.254
BroadcastIP: 10.79.63.255

Hosts: /32 - /? = /20 > /12 > 2000 hosts
Subnets: /8 + /? = 20 ? /12 > 2000 subnets



Q3: 10.110.35.53/21


Step 1: /21 > 3rd, 8i
Step 2: 10.110.32.0/21

Network Address: 10.110.32.0/21 (MARKETING)
1stIP: 10.110.32.1
LastUIP: 10.110.39.254
BroadcastIP: 10.110.39.255/21

Hosts: /32 - /? = /21 > /11 > 1000 hosts
Subnets: /8 + /? = 21 ? /13 > 4000 subnets





Task2: COMPLETE ROUTING IN 5 LETTERS

S - static routing
D - default
O - OSP
E - EIGRP
B - BGP


---


OPEN SHORTEST PATH FIRST: OSPF
clear ip ospf process
(dYKSTRA)

@EDGE-12
conf t
no router ospf 1
router ospf 1
router-id 21.0.0.1
network 10.21.21.0 0.0.0.255 area 0
network 21.0.0.1 0.0.0.0 area 0
network 200.0.0.0 0.0.0.255 area 0
end


@COREbaba21: sh ip route | i C
conf t
no router ospf 1
router ospf 1
network 10.21.1.0 0.0.0.255 area 0
network 10.21.10.0 0.0.0.255 area 0
network 10.21.21.0 0.0.0.255 area 0
network 10.21.50.0 0.0.0.255 area 0
network 10.21.100.0 0.0.0.255 area 12
end


@CUCM-12
conf t
no router ospf 1
router ospf 1
network 10.21.100.0 0.0.0.255 area 12
end




HOW TO MONITOR OSPF IN TH EXAM:
OSPF Election: "Dite ELF"
Down: no adjacency, hello sent
Init: build adjacency
TwoWay: hello was received
Exstart: Database description: DBd
Exchange: LinkState UPdates
Loading: routing is being loaded
Full: 



---

TASK 5: ENHANCED INTERIOR GATEWAY ROUTING PROTOCOL: EIGRP
-runs on all CISCO brand ONLY

Kill OSPF: 
edge, core, cm:
conf t
no router ospf 1




TASK6: CONFIGURING CISCO CLOUD SERVICES ROUTER: CSR
config t 
no logging console
no ip domain-lookup
int gi 3
  no shut
  ip add 192.168.103.21 255.255.255.0
  do wr
end




TASK 7: Configure IPv6 in CISCO CloudServiceRouter (CSR)
Method1: autoconfig: 100% automatic
conf t
line vty 0 14
 exec-timeout 0 0
ipv6 Unicast-routing
int Gi 2
 ipv6 enable
 ipv6 address autoconfig
 do sh ipv6 int bri

Method2: Extended UserID/EUI-64 Method: 50% ikaw, 50% automatic
conf t
ipv6 unicast-routing
int Gi 2
 no shut
 ipv6 address face:cafe:aced:dace::/64 eui-64
 ipv6 address fafa:caca:baba:b0b0::/64 eui-64
 ipv6 address bebe:b0b0:baba:b0b0::/64 eui-64
do sh ipv6 int bri


How to subnet IPv6: /49 --- /64:
Ex1: ACCENTURE IS USING: face:cafe:aced:::/48
but will have 50 offices
use CAI: Convert, Add, IchambaMo:
Convert: 50 is bits: 6 bits
AddToOriginal/: /48 + /6 = /54
IchambaMo: 


Ex2: SYKESasia IS USING: fafa:baba:dada::/48
but will have 240 offices
use CAI: Convert, Add, IchambaMo:
Convert: 240 is bits: 8 bits
AddToOriginal/: /48 + /8 = /56
IchambaMo: 00, 01, 02, 03



Ex3: TELUS.COM IS USING: fafa:baba:dada::/48
but will have subnet: pilot 95 offices
use CAI: Convert, Add, IchambaMo:
Convert: 95 is bits: 7 bits
AddToOriginal/: /48 + /7 = /55
IchambaMo: 
fafa:baba:dada:00
fafa:baba:dada:02
fafa:baba:dada:04
fafa:baba:dada:06
fafa:baba:dada:08
fafa:baba:dada:0a



Ex4: vxi.com IS USING: fafa:baba:dada::/48
but will have subnet: pilot 800 offices
use CAI: Convert, Add, IchambaMo:
Convert: 800 is bits: 10 bits
AddToOriginal/: /48 + /10 = /58
IchambaMo: 
fafa:baba:dada:000
fafa:baba:dada:004
fafa:baba:dada:008
fafa:baba:dada:00c
fafa:baba:dada:010
fafa:baba:dada:014
fafa:baba:dada:018
fafa:baba:dada:01c
fafa:baba:dada:020



conf t
int loopback 1
 ipv6 address fafa:baba:dada:004::1/58
int loopback 2
 ipv6 address fafa:baba:dada:008::1/58
int loopback 3
 ipv6 address fafa:baba:dada:00c::1/58
int loopback 4
 ipv6 address fafa:baba:dada:010::1/58
int loopback 5
 ipv6 address fafa:baba:dada:014::1/58
 do sh ipv6 int bri






















